﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link href="/css/yahoo.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#mail">Mail</a></li>
					<li><a href="#answer">Answer</a></li>
					<li><a href="#groups">Groups</a></li>
					<li><a href="#filckr">Filckr</a></li>
					<li><a href="#tumblr">Tumblr</a></li>
					<li><a href="#games">Games</a></li>
					<li><a href="#live">Live</a></li>
					<li><a href="#screen">Screen</a></li>
					<li><a href="#mobile">Mobile</a></li>
					<li><a href="#more">More</a></li>
				</ul>
			</div>

			<div class="survivalFootball">
				<a href="#hrbanner">💀Play Survival Football for Free</a>
			</div>
		</div>
		<div id="header_info">
			<div class="logo">
				<a href="#"><img src="/img/yahoo_logo.png" alt="야후 로고" /></a>
			</div>

			<div class="search">
				<form action="https://search.yahoo.com/search">
					<input class="input_search" type="text" name="p" />
					<input class="btn_search" type="submit" value="search_web" />
				</form>
			</div>
			
			<div class="service">
				<ul>
					<li><a href="#my_yahoo">My Yahoo</a></li>
					<li><a href="#signin">Sign In</a></li>
					<li><a href="#mail">Mail</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="main_menu">
			<ul>
				<li><a href="#mail">Mail</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#sports">Sports</a></li>
				<li><a href="#finance">Finance</a></li>
				<li><a href="#autos">Autos</a></li>
				<li><a href="#celebrity">Celebrity</a></li>
				<li><a href="#sport">Sport</a></li>
				<li><a href="#movies">Movies</a></li>
				<li><a href="#politice">Politice</a></li>
				<li><a href="#beauty">Beauty</a></li>
			</ul>
		</div> <!-- main menu -->
		<div id="main">
			<div id="main_big_banner">
				main big banner
			</div>
			<div id="main_slide_banner">
				main slide banner
			</div>
				
			<div id="main_middle_menu">
				<ul>
					<li><a href="#all_stories">All Stories</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#entertainment">Entertainment</a></li>
					<li><a href="#sports">Sports</a></li>
					<li><a href="#business">Business</a></li>
					<li><a href="#more">More</a></li>
				</ul>
			</div>
			
			<div id="main_topic1">
				main topic1
			</div>

			<div id="main_topic2">
				main topic2
			</div>

			<div id="main_topic3">
				main topic3
			</div>

			<div id="main_topic4">
				main topic4
			</div>
		</div> <!-- main-->

		<div id="main_banner">
			<div id="main_banner_hit_search">
				hit search word
			</div>
			<div id="main_banner_ad1">
				ad1
			</div>
			<div id="main_banner_ad2">
				ad2
			</div>
			<div id="main_banner_ad3">
				ad3
			</div>
			<div id="main_banner_ad4">
				ad4
			</div>
		</div> <!-- main banner -->
	</div> <!-- content -->

	<div id="footer">
		<ul>
			<li>
				<img src="/img/tj_logo.gif" alt="야후 로고" />
			</li>
			<li>
				<img src="/img/address.png" alt="야후 주소" />
			</li>
		</ul>
	</div>


</body>
</html>