SELECT *
  FROM EMP E1, EMP E2, DEPT D
 WHERE E1.EMPNO = E2.EMPNO
   AND E1.DEPTNO = D.DEPTNO
   AND E1.ENAME='SCOTT';
   

SELECT * FROM EMP , DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO;

-- 모든 사원의 이름 , 부서명, 부서번호
SELECT E.ENAME, D.DEPTNO, D.DNAME
  FROM EMP E, DEPT D
 WHERE E.DEPTNO = D.DEPTNO;
 
 SELECT * FROM EMP WHERE EXISTS (SELECT 1 FROM EMP E WHERE E.COMM = COMM);
 
 -- 사번 , 이름 , 부서번호, 부서이름, 근무지 
 SELECT EMPNO, ENAME, DEPTNO, DNAME, LOC
   FROM EMP E, DEPT D;
  
  
  SELECT E.ENAME, E.JOB, D.DNAME, LOC 
  FROM EMP E, DEPT D
  WHERE E.DEPTNO =D.DEPTNO AND D.LOC='CHICAGO';
  
  SELECT ENAME, JOB, LOC
  FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO
  AND D.DEPTNO IN (10,20)
  ORDER BY SAL;
  
SELECT ENAME, SAL, COMM, (SAL+NVL(COMM,0))*12 AS YEAR, DNAME, LOC
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO;

SELECT ENAME, SAL, COMM, (SAL+NVL(COMM,0))*12 AS YEAR, DNAME, LOC
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
  AND JOB IN ('SALESMAN' , 'MANAGER')
  ORDER BY YEAR DESC;
  
SELECT ENAME, SAL, COMM, (SAL+NVL(COMM,0))*12 AS YEAR, DNAME, LOC
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
  AND UPPER(JOB) IN('SALESMAN','MANAGER')
  ORDER BY YEAR DESC;
  
--COMM이 NULL이고 급여가 1200 이상인 사원의 이름 급여 입사일 부서번호 부서
SELECT ENAME, SAL, HIREDATE, E.DEPTNO, DNAME
FROM EMP E, DEPT D
WHERE E.DEPTNO =D.DEPTNO AND COMM IS NULL AND SAL >= 1200
ORDER BY DNAME, SAL DESC;

--EQUI JOIN 예제


  
 