﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="23_shoppingmall_ex.css" rel="stylesheet" />    
</head>
<body>
    <div id="header">
        <div class="gnb">
            <ul>
                <li><a href="#login">Login</a></li>
                <li><a href="#joinus">Join Us</a></li>
                <li><a href="#wishlist">Wish List</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#mypage">My Page</a></li>
                <li><a href="#notice">Notice</a></li>
                <li><a href="#qna">QnA</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#favorite">Favorite</a></li>
            </ul>
        </div>

        <div class="logo">
            <div class="logoimg">logo</div>
        </div>

        <div class="hitmenu">
            <ul>
                <li><a href="#hit1">hit1</a></li>
                <li><a href="#hit2">hit2</a></li>
                <li><a href="#hit3">hit3</a></li>
                <li><a href="#hit4">hit4</a></li>
            </ul>
        </div>

        <div class="lnb">
            <ul>
                <li><a href="#menu1">menu1</a></li>
                <li><a href="#menu2">menu2</a></li>
                <li><a href="#menu3">menu3</a></li>
                <li><a href="#menu4">menu4</a></li>
                <li><a href="#menu5">menu5</a></li>
                <li><a href="#menu6">menu6</a></li>
                <li><a href="#menu7">menu7</a></li>
                <li><a href="#menu8">menu8</a></li>
            </ul>
        </div>
    </div>      <!-- Header end -->

    <div id="content">
        <div class="section1">
            <div class="slide_banner">
                <ul>
                    <li><a href="#slidebanner">slide banner</a></li>
                </ul>
            </div>

            <div class="side_banner">
                <ul>
                    <li><a href="#sidebanner">side banner</a></li>
                </ul>
                
            </div>
        </div> <!-- Section1 end -->

        <div class="section2">
            <ul>
                <li class="hit_product"><a href="#hit_product1">hit_product1</a></li>
                <li class="hit_product"><a href="#hit_product2">hit_product2</a></li>
                <li class="hit_product"><a href="#hit_product3">hit_product3</a></li>
                <li class="hit_product"><a href="#hit_product4">hit_product4</a></li>
            </ul>

            <ul>
                <li class="md_product"><a href="#md_product1">md_product1</a></li>
                <li class="md_product"><a href="#md_product2">md_product2</a></li>
                <li class="md_product"><a href="#md_product3">md_product3</a></li>
                <li class="md_product"><a href="#md_product4">md_product4</a></li>
            </ul>

        </div> <!-- Section2 end -->


    </div>      <!-- content end -->
    
    <div id="footer">
        <div class="office_logo">            
            office_log
        </div>

        <div class="office_address">            
            office_address
        </div>

        <div class="shopping_info">            
            office_info
        </div>
            
        <div class="copyright">
            <span id="cr">copyright ⓒtjoeun co.,Ltd. All rights reserved. </span>
        </div>

    </div>      <!-- footer end -->

</body>
</html>