﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0px; padding:0px;}
        div {
            border:1px solid #cccccc;
        }

        #wrap{
            width:800px;
            position:relative;
            z-index:10;
        }

        #header, #nav, #section, #footer {
            margin: 5px;
            padding: 5px;
            position: relative;
            text-align: center;
            z-index: 20;
        }

        #header, #footer{
            background-color:yellow;
            text-align:center;
            line-height:50px;
        }
                
        #nav ul li {
            background-color: coral;
         
        }

            #nav ul li {
                display: inline-block;
                        
            }

            #nav ul li:first-child{
                border-radius:5px 0 0 5px;
            }

            #nav ul li:last-child {
                border-radius: 0 5px 5px 0;
            }

                #nav ul li a {
                    text-decoration: none;
                    color: purple;
                    font-weight: bold;
                    display: block; /* inline태그를 block형 태그 속성으로 */
                    width: 140px;
                    height: 50px;
                    line-height: 50px;
                    font-weight: bold;
                }

           
            #section #content{
                width:500px;
                height:400px;
                display:inline-block;
            }

            #section #banner {
                width: 260px;
                height: 400px;
                display: inline-block;
            }

        #bgimg {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
        }

            #bgimg img {
                width: 800px;
                z-index: 1;
            }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            HEADER
        </div>
                
        <div id="nav">
            NAVIGATION
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>

        </div>

        <div id="section">
            <div id="content">
                CONTENT
            </div>

            <div id="banner">
                BANNER
            </div>

        </div>

        <div id="footer">
            FOOTER
        </div>

        <div id="bgimg">
            <img src="sulhyun.jpg" />
        </div>
    </div>
</body>
</html>