오늘의 예제]
데이터베이스를 이용하여 다음과 같이 동작하는 프로그램을 구현하시오.
1을 누르면 학생 입력
    이름, 전공명, 점수를 입력받아 
    학번은 시퀀스를 이용하여 "현재년도||순차번호"로 입력한다. 데이터베이스의 내용은 다음과 같다

학번(sNO) 	이름(sNAME) 학과번호(mNO)	점수(SCORE)  제적여부(sEXPEL)
────────────────────────────────────────
2021001    	정우성  	   1   		90		0
2021002     	박세영  	   1   		80     		0
2021003  	배수지  	   3   		20     		0
2021006               홍철수        4                       20                       1
2를 누르면  원하는 학과이름을 입력받아
    학과별 조회후 점수가 높은 순으로 이름(번호)로 출력
등수            이름(sNO)         학과      	            점수
────────────────────────────
1등    	정우성(2021001)     빅데이터학      	90
2등  	박세영(2021002)     빅데이터학      	80

3을 누르면  
     제적당하지 않은 전체 학생을 조회 후 점수가 높은 순으로 아래와 같이 출력한다
등수	       이름		학과      	            점수
──────────────────────────
3등    	정우성(2021001)     빅데이터학     	90
4등    	박세영(2021002)     빅데이터학      	80
5등  	배수지(2021003)     컴퓨터공학      	20

4를 누르면 제적당한 학생을 조회 후 후 점수가 높은 순으로 아래와 같이 출력한다.
등수	       이름		학과      	            점수
──────────────────────────
1등    김제적(2021006)     소프트웨어		20

0. 패키지를 만든다
1. 패키지 안에 erd를 만든다
2. create sql문 실행 - MAJOR테이블에 학과 입력
	INSERT INTO MAJOR VALUES (1, '빅데이터학');
	INSERT INTO MAJOR VALUES (2, '경영정보학');
	INSERT INTO MAJOR VALUES (3, '컴퓨터공학');
	INSERT INTO MAJOR VALUES (4, '소프트웨어');
	INSERT INTO MAJOR VALUES (5, '인공지능학');