﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #cheer {
            color:green;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var cnt = 0;

        $(document).ready(function () {
            var opers = ['+', '-', '*', '/',];
            var oper;
            var correct = false;
            var id;

            var reset = function () {
                $('.left').each(function (idx, item) {
                   $(item).val(parseInt(Math.random() * 9));
                });

                $('.right').each(function (idx, item) {
                    $(item).val(parseInt(Math.random() * 9));
                });

                $('.oper').each(function (idx, item) {
                    oper = opers[parseInt(Math.random() * 4)];
                    $(item).text(oper);
                });

                cnt = 0;
                clearInterval(id);

                id = setInterval(function () {
                    cnt++;
                    $('#time').html('경과시간' + cnt + '초');
                    $('#score').html('점수:80-경과시간:' + cnt);
                }, 1000);
            };

            reset();

            $('#reset').click(function () {
                reset();
                $('#ans').val('');
            });

            $('#chk').click(function () {
                left = [];
                oper = [];
                right = [];


                $('.left').each(function (idx, item) {
                    left[idx] = Number($(item).val());
                });

                $('.oper').each(function (idx, item) {
                    oper[idx] = $(item).text();
                });

                $('.right').each(function (idx, item) {
                    right[idx] = Number($(item).val());
                });

                $('#p2').html('해답<br>');

                $('.input').each(function (idx, item) {
                    $('#p2').append(idx + '번째');
                
                    var input = parseFloat($(item).val());
                    var ans = 1.0;
                    
                    if (oper[idx] == '+') {
                        ans = left[idx] + right[idx];
                    } else if (oper[idx] == '-') {
                        ans = left[idx] - right[idx];
                    } else if (oper[idx] == '*') {
                        ans = left[idx] * right[idx];
                    } else if (oper[idx] == '/') {
                        ans = left[idx] / right[idx];
                    }
                    
                    $('#p2').append(left[idx] + oper[idx] + right[idx] + '=' + ans + "입력값:" + $(item).val()+'<br>');

                    if (ans == input) {
                        correct = true;                        
                    } else {
                        correct = false;
                    }
                });

                if (correct) {
                    $('#p1').html('<h1>맞았습니다</h1>').css('color', 'blue');
                } else {
                    $('#p1').html('<h1>틀렸습니다</h1>').css('color', 'red');
                }
            });
        });        
    </script>
</head>
<body>
    <p>
        1번<input type="text" class="left" />
        <span class="oper">+</span>
        <input type="text" class="right" />=<input type="text" class="input" />
    </p>
    <p>
        2번<input type="text" class="left" />
        <span class="oper">+</span>
        <input type="text" class="right" />=<input type="text" class="input" />
    </p>
    <p>
        3번<input type="text" class="left" />
        <span class="oper">+</span>
        <input type="text" class="right" />=<input type="text" class="input" />
    </p>
    <p>
        4번<input type="text" class="left" />
        <span class="oper">+</span>
        <input type="text" class="right" />=<input type="text" class="input" />
    </p>
    <p>
        5번<input type="text" class="left" />
        <span class="oper">+</span>
        <input type="text" class="right" />=<input type="text" class="input" />
    </p>
    <p>
        <button id="reset">다시해봐</button>
        <button id="chk">채점해봐</button>
    </p>
    <p><span id="time">경과시간:0초</span><span id="cheer">잘풀어바</span></p>
    <h1 id="score">점수:80-경과시간:0</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>