﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var opers = ['+', '-', '*', '/',];
            var oper;

            var reset = function () {
                $('#left').val(parseInt(Math.random() * 9));
                $('#right').val(parseInt(Math.random() * 9));                
                oper = opers[parseInt(Math.random() * 4)];
                                
                $('#oper').text(oper);
            };

            reset();

            $('#reset').click(function () {
                reset();
                $('#ans').val('');
            });

            $('#chk').click(function () {
                var input = parseFloat($('#input').val());
                var left = Number($('#left').val());
                var right = Number($('#right').val());
                var ans = 1.0;

                if (oper == '+') {
                    ans = left + right;
                } else if (oper == '-') {
                    ans = left - right;
                } else if (oper == '*') {
                    ans = left * right;
                } else if (oper == '/') {
                    ans = left / right;
                }

                $('#p2').text(left + oper + right + '=' + ans +"입력값:"+input);

                if ( ans == input ) {
                    $('#p1').html('<h1>맞았습니다</h1>').css('color', 'blue');
                } else {
                    $('#p1').html('<h1>틀렸습니다</h1>').css('color', 'red');
                }
            });
        });
    </script>
</head>
<body>
    <p>
        1단계<input type="text" id="left" />
        <span id="oper">+</span>
        <input type="text" id="right" />=<input type="text" id="input" />
    </p>
    <p>
        <button id="reset">다시해봐</button>
        <button id="chk">채점해봐</button>
    </p>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>